# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PaxF6KEEbfLW8o0aCsMupwKpPkCxw1t5p9rKTsiyvvs1HJacZfYAbrC844xkPgpyIfUfwinEePk1GBxsOhXhl9B00eK3wTrwk"
STRIPE_SECRET_KEY="sk_test_51PaxF6KEEbfLW8o0uFEX5YfnYU8cATyWJlh4WggAyIoMwD75ljREFAMwXLBr8AQ3ZtxNGCaldKTNkElGd2XslFF9003ZcVL8TC"
